APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/5/ZCmrltgb32tviw8THDA34+qdN2mibgDvm7VTkH8s=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=":memory"
